# Favorite-Team-Search

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/favoriteteamsearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/itemsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favoriteteamsearch/: MainActivity.kt
app/src/main/java/com/example/favoriteteamsearch/customspinner/: CustomSpinnerConfig.kt  CustomSpinnerFragment.kt
app/src/main/java/com/example/favoriteteamsearch/models/: FavTeamSearchResponse.kt  ServiceException.kt  ServiceResult.kt  Teams.kt
app/src/main/java/com/example/favoriteteamsearch/navigationcomponents/: FavSearchNavigationDestination.kt  LiveNavigationField.kt  LiveNavigationField_LifecycleAdapter.kt  NavigationArgsImpl.kt  NavigationArguments.kt  NavigationDestination.kt  NavigationEvent.kt  NavigationViewModel.kt
app/src/main/java/com/example/favoriteteamsearch/repository/: FavSearchRepository.kt  FavSearchRepositoryImpl.kt  FavTeamSearchApi.kt
app/src/main/java/com/example/favoriteteamsearch/service/: FavSearchRetrofit.kt  FavSearchRetrofitCallbackHandler.kt  NoConnectivityException.kt
app/src/main/java/com/example/favoriteteamsearch/ui/: BaseFragment.kt  FavoriteSearchHomeScreenFragment.kt  FavoriteSearchHomeScreenViewModel.kt  FavoriteTeamSearchResultFragment.kt  FavoriteTeamSearchResultViewModel.kt
app/src/main/java/com/example/favoriteteamsearch/utils/: SpinnerUtil.kt  StringWrapper.kt
app/src/main/java/com/example/itemsearch/: MainActivity.kt
app/src/main/java/com/example/itemsearch/customspinner/: CustomSpinnerConfig.kt  CustomSpinnerFragment.kt
app/src/main/java/com/example/itemsearch/models/: Item.kt  Media.kt  SearchResponse.kt  ServiceException.kt  ServiceResult.kt
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/animator/: cloud_anim.xml  cloud_anim_1.xml
app/src/main/res/color/: component_text_fields.xml
app/src/main/res/drawable/: checkin_homescreen_main_gradient.xml  homescreen_gradient.xml  homescreen_gradient_1.xml  homescreen_gradient_2.xml  ic_clear_black.xml
app/src/main/res/layout/: favorite_search_homescreen.xml  favorite_team_search_result.xml  image_list_item.xml  main_search_fragment.xml  recent_searches.xml  search_item_details.xml  spinner.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/favoriteteamsearch/: ExampleUnitTest.kt
app/src/test/java/com/example/itemsearch/: ExampleUnitTest.kt  ItemSearchHomeScreenViewModelTest.kt
(+26 files in other folders)
