<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homescreen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/checkin_homescreen_main_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:adjustViewBounds="true"
            android:src="@drawable/clean_cloud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cloud1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:adjustViewBounds="true"
            android:src="@drawable/clean_cloud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="roboto"
            android:gravity="center"
            android:textColor="@color/neutral_black"
            android:textSize="@dimen/dimen_32sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cloud1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Edit_text_group"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_85dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:gravity="center"
            app:errorTextAppearance="@style/text_appearance"
            app:hintTextAppearance="@style/text_appearance"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Header_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_team_name"
                android:inputType="text"
                android:maxLength="25"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:textSize="15sp"
                android:focusable="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_48dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="@color/neutral_white"
            android:padding="5dp"
            android:background="@color/atlantic_amethyst"
            android:minHeight="@dimen/dimen_48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Edit_text_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>