<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/runway_gray"
        android:focusable="false"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/spinner_progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spinner_progressBar" />

    <ProgressBar
        android:id="@+id/spinner_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:padding="@dimen/dimen_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinner_hintText"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/spinner_hintText"
        style="@style/section_header.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:text="@string/spinner_wait_text"
        android:textSize="@dimen/dimen_22sp"
        app:layout_constraintBottom_toBottomOf="@id/spinner_progressBar"
        app:layout_constraintStart_toEndOf="@id/spinner_progressBar"
        app:layout_constraintTop_toTopOf="@id/spinner_progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
